MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="fiep-oc-secret-key-change-in-production-2024"
RESEND_API_KEY="re_6pviDRKo_CcYa9ETUbvcGwNaQtxYgdhik"
SENDER_EMAIL="onboarding@resend.dev"
FRONTEND_URL="https://pedidos-fiep.preview.emergentagent.com"